[33mcommit c11950c9aec23d8934c39b81755fdcb979b7f2e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jaseem <jaseemck1673@gmail.com>
Date:   Fri Oct 3 16:55:19 2025 +0530

    canvas controller

[33mcommit 578408e42596deabff4373c9bb4945723b4b0cdc[m
Author: Jaseem <jaseemck1673@gmail.com>
Date:   Fri Oct 3 16:36:39 2025 +0530

    added congiuration field for url path GET, API authenticatio

[33mcommit 8e4fd38d480dcd3d9971ea26970e4ec8987df9ff[m
Author: Jaseem <jaseemck1673@gmail.com>
Date:   Fri Oct 3 16:30:18 2025 +0530

    added node removal and entry point in both side

[33mcommit b8e03ad62d6156fa9d54f5329d59a2c990671853[m
Author: Jaseem <jaseemck1673@gmail.com>
Date:   Fri Oct 3 15:05:46 2025 +0530

    stage 2 created more nodes

[33mcommit 013dc5cc4d6ca0e2fe373a31592469ac55023dfd[m
Author: Jaseem <jaseemck1673@gmail.com>
Date:   Fri Oct 3 14:58:48 2025 +0530

    node creation enhanced

[33mcommit 5cbc08952946c87a43dfec3e8b504cc051ceda29[m
Author: Jaseem <jaseemck1673@gmail.com>
Date:   Fri Oct 3 14:54:59 2025 +0530

    stage 1 basic setup
